upstream websocket {
    #PHP socket port
    server 127.0.0.1:81;
}
server {
    #html websocket port
    listen 8080;
    location / {
        proxy_pass http://websocket;
    }
    tcp_nodelay on;
    proxy_read_timeout 24h;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect off;
    access_log access.log;
    error_log error.log;
}