server {
    listen 80 default_server;
    server_name _;

    root /home/;
    index public/index.html;
    charset utf-8;
    client_max_body_size 10m;
    client_body_buffer_size 10m;

    access_log /dev/stdout main;
    error_log  /dev/stderr;

    sendfile on;

    location ~ /\.ht {
        deny all;
    }
}